# springMVC_SSM

./: pom.xml
src/main/java/cn/happy/: UserInfoDAO.xml
src/main/java/cn/jpp/action/: UserAction.java
src/main/java/cn/jpp/controller/: UserInfoController.java
src/main/java/cn/jpp/dao/: IUserInfoDAO.java  IUserInfoDAO.xml
src/main/java/cn/jpp/entity/: UserInfo.java
src/main/java/cn/jpp/service/: IUserInfoService.java
src/main/java/cn/jpp/service/imlp/: UserInfoServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
